#登录page
username=name>email
userpass=name>password
loginButton=xpath>//*[@id=\"signup-form\"]/div[5]/input
autoSignin=id>auto-signin
#课程page
courseInfo=className>path
courseInfoText=tagName>span
buyNow=id>buy-trigger
addCart=className>line
shopCart=id>shop-cart
shopCartNum=className>shopping_icon
#submitOrder=linkText>\u63D0\u4EA4\u8BA2\u5355
submitOrder=xpath>//*[@id="cartBody"]/div[4]/a
#orderCartBody=className>cart-body
#orderClearFix=className>clearfix
orderText=xpath>/html/body/div[2]/div[2]/div[1]/div/div[1]/span[1]
#orderCourse=className>item-left
orderCourseName=xpath>/html/body/div[2]/div[2]/div[1]/ul/li/div[1]/dl/a/dt
orderpay=className>pay-summary-submit
wxpay=className>wxpay